# ChaosCastle

./: README.md
ChaosCastle/: .classpath  .gitignore  .project  ChaosCastle.ant.xml  Grotte.ant.xml  build.gradle  settings.gradle.kts
ChaosCastle/modula2/: Chaos1Zone.def  Chaos1Zone.mod  Chaos2Zone.def  Chaos2Zone.mod  Chaos2Zone.txt  ChaosActions.def  ChaosActions.mod  ChaosAlien.def  ChaosAlien.mod  ChaosBase.def  ChaosBase.mod  ChaosBonus.def  ChaosBonus.mod  ChaosBoss.def  ChaosBoss.mod  ChaosCastle.mod  ChaosCreator.def  ChaosCreator.mod  ChaosDObj.def  ChaosDObj.mod  ChaosDead.def  ChaosDead.mod  ChaosDual.def  ChaosDual.mod  ChaosFire.def  ChaosFire.mod  ChaosGenerator.def  ChaosGenerator.mod  ChaosGraphics.def  ChaosGraphics.mod  ChaosImages.def  ChaosImages.mod  ChaosInterface.def  ChaosInterface.mod  ChaosLevels.def  ChaosLevels.mod  ChaosMachine.def  ChaosMachine.mod  ChaosMissile.def  ChaosMissile.mod  (+22 more)
ChaosCastle/modula2/exclude/: ANSITerm.mod  AmigaBase.def  AmigaBase.mod  AudioA.def  AudioA.mod  AudioAold.def  AudioAold.mod  AudioTest.mod  Checks.mod  Clock.mod  ConvTest.mod  Convolve.def  Convolve.mod  Dialogs.mod  Files.mod  GraphicA.def  Graphics.mod  GrotteBase.def  GrotteNoSoundLib.def  GrotteNoSoundLib.mod  GrotteStdIOLib.def  GrotteStdIOLib.mod  Input.mod  IntfLibTest.mod  Languages.mod  MailCopy.mod  Math64.def  Math64.mod  Memory.mod  Menus.mod  ModuleLoader.def  ModuleLoader.mod  ObjConv.mod  OldDialogTest.mod  OldDialogs.def  OldDialogs.mod  OldMenus.def  OldMenus.mod  Registration.mod  SArts.mod  (+10 more)
ChaosCastle/src/: .gitignore  AllSamples  Ideas.txt  Images  Objects  Roadmap.txt  Samples  Strings
ChaosCastle/src/ch/chaos/castle/: Chaos1Zone.java  Chaos2Zone.java  Chaos3Zone.java  ChaosActions.java  ChaosAlien.java  ChaosBase.java  ChaosBonus.java  ChaosBoss.java  ChaosCastle.java  ChaosCreator.java  ChaosDObj.java  ChaosDead.java  ChaosDual.java  ChaosFire.java  ChaosGenerator.java  ChaosGraphics.java  ChaosImages.java  ChaosInterface.java  ChaosLevels.java  ChaosMachine.java  ChaosMissile.java  ChaosObjects.java  ChaosPlayer.java  ChaosScreens.java  ChaosSmartBonus.java  ChaosSounds.java  ChaosStone.java  ChaosWeapon.java  CompressGrotteDecors.java  DecompressGrotteDecors.java  DialogTest.java  GraphTest.java  Grotte.java  GrotteActions.java  GrotteBonus.java  GrotteSounds.java  GrotteSupport.java
ChaosCastle/src/ch/chaos/castle/alien/: RandomPlacer.java  SpriteFiller.java  SpriteInfo.java  Sprites.java
ChaosCastle/src/ch/chaos/castle/app/: ChaosCastleApp.java  GrotteApp.java
ChaosCastle/src/ch/chaos/castle/level/: BigCavern.java  CityPark.java  Industry.java  JunkYard.java  LevelBase.java  LevelBuilder.java  Levels.java  Pipeline.java  Pond.java  SilentVoid.java  SnowTrack.java  SpaceStation.java  Twilight.java
ChaosCastle/src/ch/chaos/castle/utils/: BinaryLevelBuilderBase.java  Blocks.txt  BrickMask.java  Coord.java  CoordDistance.java  CoordPairDistance.java  CubicInterpolator.java  DfsLabyrinth.java  DoubleCyclo.java  Industry.java  Mapper.java  MinMax.java  Park.java  Pipelines.java  Rect.java  SimpleBrickMask.java  SpaceStation.java
ChaosCastle/src/ch/chaos/castle/utils/generator/: BinaryLevel.java  BrickMask.java  DfsLabyrinth.java  DoubleCyclo.java  Industry.java  IndustryGenerator.java  JunkYardGenerator.java  MaskAt.java  Park.java  Pond.java  PondGenerator.java  RandomMarch.java  SilentVoid.java  SimpleBrickMask.java  TwilightGenerator.java  VoidGenerator.java
ChaosCastle/src/ch/chaos/castle/utils/simplex/: ImageWriter.java  SimpleNoiseTest.java  SimplexNoise.java  SimplexNoiseOctave.java  SimplexRandomizer.java
ChaosCastle/src/ch/chaos/test/: TestScalingXbrz.java
ChaosCastle/src/ch/chaos/tools/: DecodeObjects.java  EncodeObjects.java  GameSimulator.java  LevelNamer.java
Grotte/: .classpath  .gitignore  .project  build.gradle  settings.gradle.kts
Grotte/modula2/: ANSITerm.def  Checks.def  Clock.def  GrotteActions.def  GrotteActions.mod  GrotteBonus.def  GrotteSounds.mod  GrotteSupport.mod  Input.def
Grotte/src/: Decors
Grotte/src/ch/chaos/grotte/: Grotte.java  GrotteActions.java  GrotteBonus.java  GrotteSounds.java  GrotteSupport.java
Grotte/src/ch/chaos/grotte/app/: GrotteApp.java
Grotte/src/ch/chaos/grotte/utils/: CompressGrotteDecors.java  DecompressGrotteDecors.java
