apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	// Dependency on another Eclipse project (assuming it's a local project)
    implementation project(':Modula2-Runtime')

	// Libraries
	implementation("com.badlogicgames.jamepad:jamepad:2.30.0.0")
}

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src']
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

eclipse {
    pathVariables 'GRADLE_USER_HOME' : gradle.gradleUserHomeDir
}

